REACT_APP_ETHERSCAN_URL=http://api.etherscan.io
REACT_APP_RPC_URL=https://1rpc.io/eth
REACT_APP_GITHUB_URL=https://raw.githubusercontent.com/
REACT_APP_PROOF_URL=https://raw.githack.com/lidofinance/csm-rewards/refs/heads/mainnet/proofs.json
REACT_APP_REWARDS_PROOF_FILE=lidofinance/csm-rewards/refs/heads/mainnet/proofs.json
REACT_APP_POOLED_ETH_SHARES_PROXY_CONTRACT=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
REACT_APP_CSACCOUNTING_CONTRACT_ADDRESS=0x4d72BFF1BeaC69925F8Bd12526a39BAAb069e5Da
REACT_APP_CSMODULE_CONTRACT_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
REACT_APP_DIST_SHARES_PROXY_CONTRACT=0xD99CC66fEC647E68294C6477B40fC7E0F6F618D0
